<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0bS-w7-FEm">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cgH-gy-xvt">
            <objects>
                <navigationController id="0bS-w7-FEm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gTT-zd-YTC">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wg1-TE-VTC" kind="relationship" relationship="rootViewController" id="PLW-mc-6G4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8D-dw-mW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="-223"/>
        </scene>
        <!--MyBigCanvas-->
        <scene sceneID="12C-qn-UgH">
            <objects>
                <viewController title="MyBigCanvas" id="wg1-TE-VTC" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="beh-Mi-ucX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOv-3W-t5F">
                                <rect key="frame" x="0.0" y="676" width="414" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSU-A9-dEm" customClass="ColorButton">
                                        <rect key="frame" x="147" y="15" width="120" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="action_Color:" destination="wg1-TE-VTC" eventType="touchUpInside" id="90R-Ws-UxW"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfw-EI-vqM" customClass="ColorButton">
                                        <rect key="frame" x="14" y="15" width="120" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="action_Color:" destination="wg1-TE-VTC" eventType="touchUpInside" id="snL-zg-6Dx"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Av2-Xe-c9F" customClass="ColorButton">
                                        <rect key="frame" x="280" y="15" width="120" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="action_Color:" destination="wg1-TE-VTC" eventType="touchUpInside" id="REr-sm-b3e"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YSU-A9-dEm" firstAttribute="height" secondItem="MOv-3W-t5F" secondAttribute="height" multiplier="1/2" id="2EA-s7-thG"/>
                                    <constraint firstItem="YSU-A9-dEm" firstAttribute="centerY" secondItem="MOv-3W-t5F" secondAttribute="centerY" id="3MA-Hq-9Bb"/>
                                    <constraint firstItem="Av2-Xe-c9F" firstAttribute="leading" secondItem="YSU-A9-dEm" secondAttribute="trailing" constant="13" id="9Ew-il-aQJ"/>
                                    <constraint firstItem="YSU-A9-dEm" firstAttribute="centerX" secondItem="MOv-3W-t5F" secondAttribute="centerX" id="FdQ-sW-KQk"/>
                                    <constraint firstItem="Av2-Xe-c9F" firstAttribute="width" secondItem="YSU-A9-dEm" secondAttribute="width" id="IeE-IU-htj"/>
                                    <constraint firstAttribute="height" constant="60" id="XMa-H6-JQe"/>
                                    <constraint firstItem="YSU-A9-dEm" firstAttribute="width" secondItem="MOv-3W-t5F" secondAttribute="width" multiplier="1/3.45" id="XQp-Og-esB"/>
                                    <constraint firstItem="mfw-EI-vqM" firstAttribute="centerY" secondItem="YSU-A9-dEm" secondAttribute="centerY" id="ZwL-KZ-4Sz"/>
                                    <constraint firstItem="mfw-EI-vqM" firstAttribute="width" secondItem="YSU-A9-dEm" secondAttribute="width" id="aU7-fU-Pcg"/>
                                    <constraint firstItem="YSU-A9-dEm" firstAttribute="leading" secondItem="mfw-EI-vqM" secondAttribute="trailing" constant="13" id="fm1-ab-imr"/>
                                    <constraint firstItem="Av2-Xe-c9F" firstAttribute="centerY" secondItem="YSU-A9-dEm" secondAttribute="centerY" id="plU-Wb-83c"/>
                                    <constraint firstItem="mfw-EI-vqM" firstAttribute="height" secondItem="YSU-A9-dEm" secondAttribute="height" id="rRZ-ce-c14"/>
                                    <constraint firstItem="Av2-Xe-c9F" firstAttribute="height" secondItem="YSU-A9-dEm" secondAttribute="height" id="yl8-YL-Gi5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="918-7v-zbB" customClass="RPDrawContentView">
                                <rect key="frame" x="0.0" y="64" width="414" height="612"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MOv-3W-t5F" firstAttribute="top" secondItem="918-7v-zbB" secondAttribute="bottom" id="2k6-S6-4Rr"/>
                            <constraint firstItem="918-7v-zbB" firstAttribute="leading" secondItem="kL9-Gg-K4A" secondAttribute="leading" id="5Cq-MN-c0z"/>
                            <constraint firstItem="MOv-3W-t5F" firstAttribute="leading" secondItem="kL9-Gg-K4A" secondAttribute="leading" id="ZzV-OO-uEr"/>
                            <constraint firstItem="kL9-Gg-K4A" firstAttribute="bottom" secondItem="MOv-3W-t5F" secondAttribute="bottom" id="jFS-77-gvC"/>
                            <constraint firstItem="918-7v-zbB" firstAttribute="trailing" secondItem="kL9-Gg-K4A" secondAttribute="trailing" id="jw1-2m-YHf"/>
                            <constraint firstItem="918-7v-zbB" firstAttribute="top" secondItem="kL9-Gg-K4A" secondAttribute="top" id="lu0-0u-mwa"/>
                            <constraint firstItem="kL9-Gg-K4A" firstAttribute="trailing" secondItem="MOv-3W-t5F" secondAttribute="trailing" id="zcf-Rs-KhH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kL9-Gg-K4A"/>
                    </view>
                    <navigationItem key="navigationItem" id="XEN-9e-YUL"/>
                    <connections>
                        <outlet property="btnBlue" destination="Av2-Xe-c9F" id="Wy4-wa-7a1"/>
                        <outlet property="btnGreen" destination="YSU-A9-dEm" id="Yjx-yn-nRJ"/>
                        <outlet property="btnRed" destination="mfw-EI-vqM" id="IFa-Gz-7XP"/>
                        <outlet property="drawView" destination="918-7v-zbB" id="iTp-hv-cNN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97w-AJ-yai" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="-223"/>
        </scene>
    </scenes>
</document>
